version: '2'
services:
  medicus-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/Medicus/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Medicus
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
